<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>25</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>shift</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/elegant/</ImageTemplate>
            <ImageTemplateName>Elegant</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Source Sans Pro</TemplateFont>
            <TemplateName>elegant</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/app10/imagenes/crimin.jpg</url>
                <filesize>65453</filesize>
            </Image>
            <Image>
                <url>E:/app10/imagenes/criminologia.jpg</url>
                <filesize>15048</filesize>
            </Image>
            <Image>
                <url>E:/app10/imagenes/criminologia_01.jpg</url>
                <filesize>12551</filesize>
            </Image>
            <Image>
                <url>E:/app10/imagenes/criminología_1.jpg</url>
                <filesize>64750</filesize>
            </Image>
            <Image>
                <url>E:/app10/imagenes/Diferencia-entre-Criminología-y-Criminalística.jpg</url>
                <filesize>258645</filesize>
            </Image>
            <Image>
                <url>E:/app10/imagenes/4-criminologc3ada.jpg</url>
                <filesize>101114</filesize>
            </Image>
            <Image>
                <url>E:/app10/imagenes/Sistema-Penal-Acusatorio-Criminalística-y-Criminología.jpg</url>
                <filesize>62428</filesize>
            </Image>
            <Image>
                <url>E:/app10/imagenes/option_criminologia.png</url>
                <filesize>190381</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
